# just a flag
ENV = 'development'

# 当在开发环境的时候，它会来读 开发环境的 API 的地址，其它环境也是一样，同理。

# base api

# 有处理过跨域的，在响应头那有 Access Control Allow Origin *

# 最佳解决方案是 将前端项目直接部署在

#本地服务器没有处理跨域:没有响应access-control-allow-origin头，为 *
#线上服务器 http://ihrm.itheima.net/api 有处理跨域问题:响应了（假如它处理了不，虽然它没处理）
# 但是线上服务器不一定都帮你解决所有接口的跨域

# VUE_APP_BASE_API = 'http://localhost:3000/api'
VUE_APP_BASE_API = '/api'

# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://ihrm.itheima.net/api'

# VUE_APP_BASE_API = '本地服务器地址'

#环境变量的文件中写注释用#开头
#定义变量:必须以vUE_APP_开头
#使用变量:process.env.VUE_APP_NAME

# 自定义
# VUE_APP_NAME = 'LGTTX' 